{
	"appId": "app.pulso.social",
	"appName": "pulso",
	"webDir": "public",
	"server": {
		"url": "https://pulsonet.up.railway.app",
		"cleartext": false,
		"androidScheme": "https"
	},
	"android": {
		"allowMixedContent": false
	}
}
